# llm-poc-research

./: .gitignore  Makefile  README.md  mkdocs.yml
apps/ai-powered-feature/: Makefile  README.md
apps/ai-powered-feature/docs/: adr-001-ai-parsing-configuration-service.md
apps/ai-powered-feature/http-collection/: README.md  api-tests.http  http-client.env.json
apps/ai-powered-feature/http-collection/configs/: bruker-av.json  bruker-benchtop.json  bruker-calibration.json  bruker-default.json  bruker-in-line.json  bruker-routine.json  bruker.json  foss-benchtop.json  foss-default.json  foss-in-line.json  mandaue-bruker-semicolon.json  sample-default.json  sample-lar-farelo-de-soja-extra-column.json  sample-lar-farelo-de-soja-without-extra-column.json  sample-lar-tango.json
apps/ai-powered-feature/http-collection/files/: bruker-benchtop.csv  (+22 more)
apps/ai-powered-feature/src/: AiParsingService.slnx
apps/ai-powered-feature/src/AiParsingService.Api/: AiParsingService.Api.csproj  Program.cs  appsettings.json
apps/ai-powered-feature/src/AiParsingService.Api/Contracts/: Contracts.cs
apps/ai-powered-feature/src/AiParsingService.Api/Endpoints/: GenerateConfigurationEndpoints.cs  ParseEndpoints.cs  TemplateEndpoints.cs
apps/ai-powered-feature/src/AiParsingService.Api/Properties/: launchSettings.json
apps/ai-powered-feature/src/AiParsingService.Infrastructure/: AiParsingService.Infrastructure.csproj  DependencyInjection.cs
apps/ai-powered-feature/src/AiParsingService.Infrastructure/Repositories/: InMemoryTemplateRepository.cs
apps/ai-powered-feature/src/AiParsingService.Infrastructure/Services/: MockConfigurationGeneratorService.cs  SemanticKernelConfigurationGeneratorService.cs
apps/ai-powered-feature/src/Parsing/: CsvFileParser.cs  GlobalUsings.cs  ICsvFileParser.cs  Parsing.csproj
apps/ecommerce-product-catalog-ui/: Makefile  README.md  index.html  package-lock.json  package.json
apps/ecommerce-product-catalog-ui-spec-kit-copilot/: README.md
apps/ecommerce-product-catalog-ui/src/: App.tsx  index.css
apps/fintech-personal-finance-overview/: Makefile  README.md  app.json  package-lock.json  package.json
apps/fintech-personal-finance-overview/app/: _layout.tsx
apps/fintech-personal-finance-overview/data/: categories.ts  currencies.ts  transactions.ts
apps/fintech-personal-finance-overview/hooks/: use-auth.tsx  use-color-scheme.web.ts  use-currency.tsx  use-theme-mode-bridge.ts  use-theme-mode.tsx  use-time-period.ts
apps/fintech-personal-finance-overview/utils/: export.ts
apps/private-api-integration/: README.md
apps/public-api-integration/: Makefile  README.md
apps/public-api-integration/docs/: adr-001-apim-subscription-management.md
apps/public-api-integration/http-collection/: README.md  api-tests.http  http-client.env.json
apps/public-api-integration/src/: ApimSubscriptionManager.slnx
apps/public-api-integration/src/ApimSubscriptionManager.Api/: ApimSubscriptionManager.Api.csproj  Program.cs  appsettings.json
apps/public-api-integration/src/ApimSubscriptionManager.Api/Contracts/: Contracts.cs
apps/public-api-integration/src/ApimSubscriptionManager.Api/Endpoints/: AdminEndpoints.cs  SubscriptionEndpoints.cs
apps/public-api-integration/src/ApimSubscriptionManager.Api/Properties/: launchSettings.json
apps/public-api-integration/src/ApimSubscriptionManager.Infrastructure/: ApimSubscriptionManager.Infrastructure.csproj  DependencyInjection.cs
apps/public-api-integration/src/ApimSubscriptionManager.Infrastructure/ExternalServices/: ApimClientOptions.cs  AzureApimClient.cs  MockApimClient.cs
apps/public-api-integration/src/ApimSubscriptionManager.Infrastructure/Repositories/: InMemorySubscriptionRepository.cs
cases/ecommerce-product-catalog-ui/: index.html  package-lock.json  package.json
cases/ecommerce-product-catalog-ui/src/: App.tsx  Catalog.tsx  Home.tsx  ProductCard.tsx  Sidebar.tsx  products.ts
cases/fintech-personal-finance-overview/: app.json  package-lock.json  package.json
docs/: case-report-template.md  cases-ideas-and-definition.md  index.md  research-definition.md  research-report-summary.md  research-report-template.md  research-report.md
docs/ai-powered-feature/: case-report.md
docs/ecommerce-product-catalog-ui/: case-report.md  llm-poc-ecommerce-product-catalog-report.md  poc-requirements-and-changes.md
docs/ecommerce-product-catalog-ui-spec-kit-copilot/: case-report.md
docs/fintech-personal-finance-overview/: case-report.md
docs/private-api-integration/: case-report.md
docs/public-api-integration/: case-report.md
(+57 files in other folders)
