<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiParsingService.Application\AiParsingService.Application.csproj" />
      <ProjectReference Include="..\AiParsingService.Infrastructure\AiParsingService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
